FROM node:22 AS base
WORKDIR /app
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PATH}:${PNPM_HOME}"
RUN npm install -g pnpm@latest-10
RUN pnpm add turbo --global
COPY .npmrc .npmrc
COPY package.json package.json
COPY pnpm-lock.yaml pnpm-lock.yaml
COPY pnpm-workspace.yaml pnpm-workspace.yaml
COPY turbo.json turbo.json
COPY biome.json biome.json
COPY packages packages

FROM base AS image-processor-prune
COPY apps/image_processor/package.json apps/image_processor/package.json
RUN turbo prune image_processor --docker

FROM image-processor-prune AS image-processor-installer
COPY --from=image-processor-prune /app/out/json/ .
RUN pnpm install --frozen-lockfile
COPY --from=image-processor-prune /app/out/full/ .

FROM image-processor-installer AS image-processor-builder
COPY apps/image_processor apps/image_processor
RUN pnpm run format --filter=image_processor
RUN pnpm run ci --filter=image_processor
RUN pnpm run build --filter=image_processor

FROM image-processor-installer AS image-processor-deploy
RUN pnpm run build --filter=@repo/utilities
RUN pnpm deploy --filter=image_processor --prod /app/deploy/image_processor

FROM node:22-slim AS runner
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-venv && rm -rf /var/lib/apt/lists/*
RUN python3 -m venv /app/apps/image_processor/.venv-rembg \
	&& /app/apps/image_processor/.venv-rembg/bin/pip install --upgrade pip \
	&& /app/apps/image_processor/.venv-rembg/bin/pip install "rembg[cpu,cli]"
COPY --from=image-processor-deploy /app/deploy/image_processor/node_modules /app/apps/image_processor/node_modules
COPY --from=image-processor-builder /app/apps/image_processor/dist /app/apps/image_processor/dist
COPY --from=image-processor-builder /app/apps/image_processor/scripts /app/apps/image_processor/scripts
ENV NODE_ENV=production
EXPOSE 3000
CMD ["node", "/app/apps/image_processor/dist/index.js"]
